frontend http
    bind *:8080
    mode http
    timeout client 1000s
    use_backend all

backend all
    balance roundrobin
    cookie SRVCOOKIE insert indirect nocache
    mode http
    timeout server 1000s
    timeout connect 1000s 
    server s1 chatapp1:1111 check cookie C01
    server s2 chatapp1:2222 check cookie C02
    server s3 chatapp1:3333 check cookie C03
    server s4 chatapp1:4444 check cookie C04
